AUTH_AUDIENCE=
AUTH_ISSUER=
AUTH_JWK_SET_URI=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_KAFKA_JAAS_OPTIONS_USERNAME=
SPRING_KAFKA_JAAS_OPTIONS_PASSWORD=
SPRING_PROFILES_ACTIVE=
SPRING_WEBSOCKET_RELAY_HOST=
SPRING_WEBSOCKET_RELAY_PORT=
SPRING_WEBSOCKET_RELAY_LOGIN=
SPRING_WEBSOCKET_RELAY_PASSCODE=
MANAGEMENT_OTLP_METRICS_EXPORT_URL=
MANAGEMENT_OTLP_TRACING_ENDPOINT=
